.header
    background-color: #cfcfcf
    padding: 1.5rem
    border: 1px solid #000
    background-image: url("assets/images/classe.png")
    background-size: cover
    background-position: center
    min-height: 20rem
    display: flex
    flex-direction: column
    justify-content: center
    color: white

    &__title,
    &__description
        text-shadow: 0 0 50px white

    &__title
        font-size: 5rem
        font-weight: 700

    &__description
        font-size: 1.5rem
