@mixin button
    border: none
    border-radius: 0
    box-sizing: border-box
    // min-height: 23px
    // min-width: 75px
    padding: .5em 1em
    background: silver
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf
    -webkit-font-smoothing: none

    &:active
        box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey
        padding: .6em .9em .4em 1.1em
