@use "mixins"

.navigation
    &__ul
        display: flex
        flex-wrap: wrap
        gap: 1rem

        &_li
            &_a
                display: flex
                @include mixins.button
