
.container {
    width: 100%;
    max-width: 1500px;
    margin-inline: auto;
    padding-inline: 25px;
}

.title{
    color: black;
    font-size: 5rem;
    font-weight: bold;
}

.textbox{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}


.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
    background-color: lightpink;
}

.me{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
}
.image{
    width: 15rem;
    height: 15rem;
    background-size: cover;
    background-position: center;
}

.imagebox{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 4;
}

.hobby{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
    padding: 4rem;
    background-color: lightblue;
}
.contact{
    background-color: lightskyblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
